<?xml version="1.0" ?><module>

    <!-- Information sur le module -->
    <header>
        <!-- Nom affiché dans la liste des modules -->
        <name>MultiAccountManager</name>        
        <!-- Version du module -->
        <version>1.33</version>
        <!-- Dernière version de dofus pour laquelle ce module fonctionne -->
        <dofusVersion>2.6.0</dofusVersion>
        <!-- Auteur du module -->
        <author>Relena</author>
        <!-- Courte description -->
        <shortDescription>Module de base pour la gestion de multi-compte</shortDescription>
        <!-- Description détaillée -->
        <description>Ce module détecte et gère les communications entre les différents compte connecté sur un même ordinateur. Sa fonction est d'offrir une API simple aux autres modules.</description>
	</header>

    <!-- Liste des interfaces du module, avec nom de l'interface, nom du fichier squelette .xml et nom de la classe script d'interface -->
    <uis>
        <!-- <ui name="exemple" file="xml/exemple.xml" class="ui::ExempleUi" /> -->
    </uis>
    
    <script>MultiAccountManager.swf</script>
    
</module>